body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

body::-webkit-scrollbar {
    display: none;
    background-color: #f2f2f2;
}

.nav-link {
    color: white;
}

.home-container {
    background-image: url("pics/Graph.jpg");
    background-size: cover;
    background-position: center;
}

h1 {
    text-align: center;
    color: white;
    font-size: 48px;
    font-weight: lighter;
}

@media all and (max-width: 767px) { /*для всех до 767 пикселей*/
    h1 {
        font-size: 1.5rem;
    }

    h2 {
        font-size: 1rem;
    }
}

h2 {
    text-align: center;
    color: #8492af;
    font-weight: lighter;
}

.login-button {
    color: #4c76e4;
    border: 1px solid #4c76e4;
    padding: 8px 16px;
    border-radius: 50px;
}

.home {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.getstarted {
    border-radius: 60px;
    border: 1px solid #5584ff;
    line-height: 30px;
    position: relative;
    padding: .5rem 2.5rem;

    font-family: Helvetica;
    font-weight: bolder;
    font-size: 14px;

    text-decoration: none;
    background: #5584ff;
    color: white;
}

.homepic {
    text-align: center;
    margin-top: 80px;
    transform: translateY(80px);
}

.homepic img {
    width: 50%;
    box-shadow: -10px 0 80px rgb(62, 102, 164);
}

@media all and (max-width: 767px) { /*все разрешения до 767*/
    .homepic img {
        width: 80%;
        transform: translateY(-70px);
    }
}

.btn-outline-primary {
    line-height: 1rem;
    border-radius: 15px;
    font-size: 15px;
}

.btn-primary { /*get started button*/
    margin-top: 3rem;
    border-radius: 60px;
}

.nav {
    padding-top: 3rem;
    padding-right: 5rem;
}

.nav-item {
    font-size: 15px;
}

@media all and (max-width: 767px){
    .nav {
        all: unset;
        padding-top: 0.5rem;
        display: flex;
        /*align-items: center; !*при рабочем стиле смещается кнопка Login*!*/
    }

    .nav-link {
        padding: .5rem 0.75rem;
    }

    .nav-item {
        font-size: 10px;
    }

    .btn-outline-primary {
        margin-top: 0.25rem;
        line-height: 0.5rem;
        border-radius: 15px;
        font-size: 10px;
    }
}

@media all and (min-width: 768px) and (max-width: 990px){
    .homepic img {
        width: 80%;
    }
}

.container {
    margin-top: 13rem;
}

@media all and (max-width: 767px) {
    .container {
        margin-top: 5rem;
    }
}

.row div{
   /* height: 300px;*/
}

.box {
    padding: 2rem;
    text-align: center;
    font-size: 15px;
}

.btn-outline-secondary {
    margin-top: 1rem;
    padding: 0.5rem 4rem;
    border-radius: 60px;
    border-color: #dadee7;
    color: black;
    font-weight: bolder;
}

h3 {
    font-weight: bolder;
    font-size: 20px;
}

.text {
    color: #8492af;
}

.icon1 {
    width: 70px;
    height: 65px;
    margin-bottom: 2rem;
}

.icon2 {
    width: 70px;
    height: 65px;
    margin-bottom: 2rem;
}

.icon3 {
    width: 65px;
    height: 65px;
    margin-bottom: 2rem;
}

@media all and (min-width: 768px) and (max-width: 990px){ /*tablets*/
    .container {
        margin-top: 10rem;
    }

    h3 {
        font-size: 20px;
    }
}

.all-you-need-title {
    color: black;
    text-align: start;
}

.all-you-need-pic {
    width: 200%;
}

.all-you-need-box {
    text-align: start;
}

.marked {
    font-size: 14px;
    color: cornflowerblue;
}

@media all and (max-width: 767px) {

    h3{
        font-size: 18px;
    }

    .all-you-need-pic{
        width: calc(100% - 2rem);
    }

    .img {
        text-align: right;
    }

    .all-you-need-box{
        text-align: center;
    }

    .all-you-need-title {
        text-align: center;
    }
}

@media all and (min-width: 768px) and (max-width: 990px) {
    .all-you-need-pic {
        width: 95%;
        height: 45%;
    }
}

/*.wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.column-1 {
    grid-column: span 3;
}

.column-2 {
    grid-column: span 3;
}

.drag-drop {
    grid-column: span 6;
}*/

.drag-and-drop {
    color: black;
}

/*.drag-drop-container {
    background-image: url("pics/DragandDrop.jpg");
    background-size: cover;
    height: 500px;
}*/

.card {
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 50px rgba(0,0,0, 0.15);
    padding: 20px 30px;
}

.dollar {
    font-size: 24px;
    font-weight: bold;
}

.value {
    font-size: 44px;
    font-weight: bold;
}

.mon {
    font-size: 18px;
    opacity: 0.6;
}

.cost {
    font-family: Helvetica;
    /*text-align: center;*/
    display: flex;
    flex-direction: column;
    align-items: center;
}

.margin-col {
    margin: 0 5rem;
}

h4 {
    font-family: Arial;
    font-size: 14px;
    font-weight: lighter;
    text-align: center;
}

.options {
    color: #8492af;
    font-family: Helvetica;
    font-size: 13px;
}

.footer {
    text-align: center;
    width: 40%;
    margin-left: 30%;
    margin-top: 4rem;
    margin-bottom: 3rem;
}

.pricing-title {
    color: black;
    margin-bottom: 4rem;
}